<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <Version>0.0.93</Version>
    <Authors>Alexander Röthinger</Authors>
    <Company>AleRoe</Company>
    <Description>Provides extension methods for registering and customizing a LiteDB.LiteDabase singleton instance using Microsoft.Extensions.DependencyInjection.</Description>
    <Copyright>Alexander Röthinger, 2021</Copyright>
    <PackageProjectUrl>https://aleroe.github.io/LiteDB.Extensions</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageOutputPath>C:\Users\Alexander\Source\LocalPackages</PackageOutputPath>
    <RepositoryUrl>https://github.com/AleRoe/LiteDB.Extensions</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.0.9.0003</AssemblyVersion>
    <FileVersion>0.0.9.0003</FileVersion>
    <PackageTags>dependency-injection;extension-methods;litedb;microsoft-extensions;litedb-extension</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

</Project>
